<div dir="ltr"> <table style="direction:ltr; border-collapse:collapse;"> <tr> <td style="font-size:0; height:12px; line-height:0;"></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" style="width:100%; width=100%"> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial; line-height:1.15; color:#000; width:100%; width=100%"> <tr> <td valign="top" style="padding:.01px 0.01px 0.01px 0px; vertical-align:top;"> <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td style="line-height:1.2; padding:.01px; font-family:Arial;"> <p style="margin:.1px; line-height:120%; font-size:18px;"> <span style="text-transform:initial; font-weight:bold; font-style:normal; font-family:Arial; color:#45668E; letter-spacing:0; white-space:nowrap;"><%= name %></span><br> <span style="text-transform:initial; font-weight:bold; font-style:normal; font-family:Arial; color:#212121; white-space:nowrap; font-size:14px;"><%= position %></span> </p> </td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td nowrap width="103" style="padding-top:14px; white-space:nowrap; width:103px; font-family:Arial;"> <p style="margin:1px; line-height:99%; font-size:12px; color:#212121;"> <span style="white-space:nowrap;"><img src="https://cdn.gifo.wisestamp.com/s/rfp3/45668E/26/trans.png" style="line-height:120%; width:13px; width=13" alt="icon"><!--[if mso]><span>&nbsp;</span><![endif]--><a href="tel:<%= phoneNumber %>" target="_blank" style="font-family:Arial; text-decoration:unset; rel='nofollow noreferrer'"><span style="line-height:120%; font-family:Arial; color-scheme:only; color:#212121; white-space:nowrap;"><%= phoneNumber %></span></a></span> </p> </td> </tr> <!-- Repeat the above block for other contact information (e.g., email, website, etc.) --> </table> </td> </tr> <tr> <td style="background-color:#45668E; padding:12px 6px; line-height:0; width:588px; max-width:100%;" width=588> <table cellpadding="0" cellspacing="0" style="line-height:1.2; float:right; align=right"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="padding-right:6px; text-align:center; padding-top:0;"> <p style="margin:1px;"><a href="<%= instagramLink %>" target="_blank" rel="nofollow noreferrer"><img width="24" height="24" src="https://cdn.gifo.wisestamp.com/s/inst/FFFFFF/48/circle/border.png" style="float:left; border:none; border=0" alt="instagram"></a></p> </td> <td align="left" style="padding-right:6px; text-align:center; padding-top:0;"> <p style="margin:1px;"><a href="<%= linkedinLink %>" target="_blank" rel="nofollow noreferrer"><img width="24" height="24" src="https://cdn.gifo.wisestamp.com/s/ld/FFFFFF/48/circle/border.png" style="float:left; border:none; border=0" alt="linkedin"></a></p> </td> <td align="left" style="padding-right:6px; text-align:center; padding-top:0;"> <p style="margin:1px;"><a href="<%= twitterLink %>" target="_blank" rel="nofollow noreferrer"><img width="24" height="24" src="https://cdn.gifo.wisestamp.com/s/tw/FFFFFF/48/circle/border.png" style="float:left; border:none; border=0" alt="twitter"></a></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- Rest of your signature --> </table> </td> </tr> <!-- Rest of your signature --> </table> </td> </tr> </table> </td> </tr> <!-- Rest of your signature --> </table> </div>